<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<title>荟邮云邮轮航次查询系统</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.min.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
		<link rel="stylesheet" href="css/amazeui.min.css" />
		<link rel="stylesheet" href="css/basic.css" />
	</head>

	<body class="am-with-fixed-navbar">
		<!-- Header -->
		<header data-am-widget="header" class="am-header am-header-default am-no-layout am-header-fixed">
			<h1 class="am-header-title">
    		<a href="#title-link">组合查询</a>
  		</h1>
		</header>

		<!--查询功能-->
		<form class="am-form" id="searchForm">
			<fieldset>
				<div class="am-form-group">
					<select data-am-selected id="txtCompanyName" onchange="loadShip()">
						<option value="*">邮轮公司</option>
					</select>
				</div>
				<div class="am-form-group">
					<select data-am-selected id="txtCruise">
						<option value="*">船名</option>
						<option value="*">请先选择邮轮公司</option>
					</select>
				</div>
				<div class="am-form-group">
					<select data-am-selected id="port">
						<option value="*">出发港</option>
					</select>
				</div>
				<div class="am-form-group">
					<input type="text" class="am-form-field seltime" id="startdate1" placeholder="出发日期（开始）" data-am-datepicker readonly required />
					<input type="text" class="am-form-field seltime" id="startdate2" placeholder="出发日期（结束）" data-am-datepicker readonly required />
				</div>
				<div class="am-form-group">
					<select data-am-selected id="day">
						<option value="*">天数</option>
					</select>
				</div>
				<p>
					<button type="button" class="am-btn am-btn-primary am-radius" onclick="comboxSearch()">查询</button>
					<button type="button" class="am-btn am-btn-default am-radius" onclick="resetFrom()">重置</button>
				</p>
				<div class="am-alert am-alert-danger none errorinfo" data-am-alert></div>
			</fieldset>
		</form>
		<div id="result_combox"></div>

		<!--回到顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-chevron-up"></i>
			</a>
		</div>
		<!-- Footer -->
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="">
			<ul class="am-navbar-nav am-cf am-avg-sm-4">
				<li class="am-active">
					<a href="search.html">
						<span class="am-icon-search"></span>
						<span class="am-navbar-label">模糊查询</span>
					</a>
				</li>
				<li>
					<a href="combox.html">
						<span class="am-icon-search-plus"></span>
						<span class="am-navbar-label">组合查询</span>
					</a>
				</li>
				<li>
					<a href="option.html">
						<span class="am-icon-wrench"></span>
						<span class="am-navbar-label">设置</span>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>